<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta http-equiv='Cache-control' content='no-cache'>
<title>L10n Report</title>
<style>
html {background: lightblue}
li {padding: 2px 5px; margin: 2px 0}
h3 {padding: 3px; margin: 0; color: darkblue}
pre { white-space: pre-wrap;}
.accordion input {display: none;}
.accordion label {background: #eee; cursor: pointer; display: block; margin-bottom: .125em; padding: .25em 1em;}
.accordion label:hover {background: #ccc;}
.accordion input:checked + label {background: #ccc; color: white;}
.accordion article {background: #f7f7f7; height:0px;overflow:hidden;}
.accordion input:checked ~ article {height: auto;}
</style>
</head>
<body>
<h1>L10n Report</h1>
<h4>Release Date: 2023-06-12   15:28:56</h4>
<h2 style="color: darkgreen; margin-top: 1em">New Keys:</h2>
          <h3>assets/l10n/ru_RU.json</h3>
<section class='accordion'>
<input type='checkbox' id='check-0'/>
<label for='check-0'><b>Total:</b> 4</label>
<article>
<pre>
app_title
etc_tab_title
search_tab_title
teammates_tab_title
</pre>
</article>
</section>
      <h2 style="color: darkred; margin-top: 3em;">Deleted Keys:</h2></body>
</html>